<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Designer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      h1 {
        text-align: center;
        color: black;
        margin-top: 5rem;
        font-weight: 6000;
        font-style: italic;
        font-family: optima narrow;
        font-size: 10rem;
      }

      .main-div {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
      }

      ol {
        background: #ff9999;
        padding: 2rem;
        margin-top: 7rem;
        width: 44rem;
        height: 31.8rem;
      }

      ol li {
        background: #ffe5e5;
        padding: 0.5rem;
        margin-left: 3.5rem;
      }

      li {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 4rem;
        font-weight: 50rem;
      }

      @media(max-width:998px) {
        html {
          font-size : 55%;
        }
      }

      @media(max-width:768px) {
        html {
      font-size : 45%;
        }
      }
    </style>
  </head>
  <body>
    <h1>FASHION INFLUENCER</h1>
    <div class="main-div">
      <ol>
        <li>
          <a href="aashna_shroof_fd.html" target="_blank"> Aashna Shroof </a>
        </li>
        <li>
          <a href="juhi_godambe_fd.html" target="_blank"> Juhi Godambe </a>
        </li>
        <li>
          <a href="Komal_pandey_fd.html" target="_blank"> Komal Pandey </a>
        </li>
        <li>
          <a href="mridul_madhok_fd.html" target="_blank"> Mridul Madhok </a>
        </li>
        <li>
          <a href="diipa_khosla_fd.html" target="_blank"> Diipa Khosla </a>
        </li>
      </ol>
    </div>
  </body>
</html>
